[   11.123676] init: plymouth-upstart-bridge main process (280) terminated with status 1
[   11.123695] init: plymouth-upstart-bridge main process ended, respawning
[   11.127786] init: plymouth-upstart-bridge main process (281) terminated with status 1
[   11.127809] init: plymouth-upstart-bridge main process ended, respawning
[   11.134960] init: plymouth-upstart-bridge main process (283) terminated with status 1
[   11.134975] init: plymouth-upstart-bridge main process ended, respawning
[   11.593870] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k FS
[   11.602762] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   11.754273] systemd-udevd[421]: starting version 204
[   11.857236] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.881653] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[   11.886782] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[   11.886996] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[   11.887505] vmw_vmci 0000:00:07.7: irq 73 for MSI/MSI-X
[   11.887724] vmw_vmci 0000:00:07.7: irq 74 for MSI/MSI-X
[   11.888739] Guest personality initialized and is active
[   11.890796] lp: driver loaded but no devices found
[   11.890837] [drm] Initialized drm 1.1.0 20060810
[   11.896095] VMCI host device registered (name=vmci, major=10, minor=57)
[   11.896142] Initialized host personality
[   11.912924] ppdev: user-space parallel port driver
[   11.933090] [drm] DMA map mode: Using physical TTM page addresses.
[   11.933090] [drm] Capabilities:
[   11.933090] [drm]   Rect copy.
[   11.933090] [drm]   Cursor.
[   11.933090] [drm]   Cursor bypass.
[   11.933090] [drm]   Cursor bypass 2.
[   11.933090] [drm]   8bit emulation.
[   11.933090] [drm]   Alpha cursor.
[   11.933090] [drm]   3D.
[   11.933090] [drm]   Extended Fifo.
[   11.933090] [drm]   Multimon.
[   11.933090] [drm]   Pitchlock.
[   11.933090] [drm]   Irq mask.
[   11.933090] [drm]   Display Topology.
[   11.933090] [drm]   GMR.
[   11.933090] [drm]   Traces.
[   11.933090] [drm]   GMR2.
[   11.933090] [drm]   Screen Object 2.
[   11.933090] [drm]   Command Buffers.
[   11.933090] [drm]   Command Buffers 2.
[   11.933090] [drm]   Guest Backed Resources.
[   11.933090] [drm] Max GMR ids is 64
[   11.933090] [drm] Max number of GMR pages is 65536
[   11.933090] [drm] Max dedicated hypervisor surface memory is 0 kiB
[   11.933090] [drm] Maximum display memory size is 32768 kiB
[   11.933090] [drm] VRAM at 0xe8000000 size is 32768 kiB
[   11.933090] [drm] MMIO at 0xfe000000 size is 256 kiB
[   11.933090] [drm] global init.
[   11.937097] [TTM] Zone  kernel: Available graphics memory: 424652 kiB
[   11.937552] [TTM] Zone highmem: Available graphics memory: 2065040 kiB
[   11.937590] [TTM] Initializing pool allocator
[   11.937744] [TTM] Initializing DMA pool allocator
[   11.938923] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   11.938954] [drm] No driver support for vblank timestamp query.
[   11.940741] [drm] Screen objects system initialized
[   11.940812] [drm] width 640
[   11.940825] [drm] height 480
[   11.940837] [drm] bpp 32
[   11.941774] [drm] Fifo max 0x00040000 min 0x00001000 cap 0x0000077f
[   12.016749] fbcon: svgadrmfb (fb0) is primary device
[   12.022588] Console: switching to colour frame buffer device 100x37
[   12.025011] [drm] Initialized vmwgfx 2.5.0 20140228 for 0000:00:0f.0 on minor 0
[   12.173494] Bluetooth: Core ver 2.17
[   12.173600] NET: Registered protocol family 31
[   12.173603] Bluetooth: HCI device and connection manager initialized
[   12.173611] Bluetooth: HCI socket layer initialized
[   12.173615] Bluetooth: L2CAP socket layer initialized
[   12.173621] Bluetooth: SCO socket layer initialized
[   12.186627] Bluetooth: RFCOMM TTY layer initialized
[   12.186637] Bluetooth: RFCOMM socket layer initialized
[   12.186644] Bluetooth: RFCOMM ver 1.11
[   12.188665] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.188669] Bluetooth: BNEP filters: protocol multicast
[   12.188678] Bluetooth: BNEP socket layer initialized
[   12.189844] type=1400 audit(1589258792.489:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=660 comm="apparmor_parser"
[   12.189865] type=1400 audit(1589258792.489:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=660 comm="apparmor_parser"
[   12.200112] type=1400 audit(1589258792.497:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=671 comm="apparmor_parser"
[   12.200120] type=1400 audit(1589258792.497:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=671 comm="apparmor_parser"
[   12.200126] type=1400 audit(1589258792.497:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=671 comm="apparmor_parser"
[   12.754005] random: nonblocking pool is initialized
[   12.766622] init: failsafe main process (729) killed by TERM signal
[   12.890414] type=1400 audit(1589258793.189:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=838 comm="apparmor_parser"
[   12.980838] pcnet32 0000:02:01.0 eth0: link up
[   13.009290] type=1400 audit(1589258793.305:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=911 comm="apparmor_parser"
[   13.009328] type=1400 audit(1589258793.305:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=911 comm="apparmor_parser"
[   13.009335] type=1400 audit(1589258793.305:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=911 comm="apparmor_parser"
[   13.866434] init: plymouth-upstart-bridge main process ended, respawning
[  495.968615] audit_printk_skb: 51 callbacks suppressed
[  495.968618] type=1400 audit(1589291680.866:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=3610 comm="apparmor_parser"
[  495.968625] type=1400 audit(1589291680.866:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=3610 comm="apparmor_parser"
[  590.044977] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
[  590.058818] JFS: nTxBlock = 8192, nTxLock = 65536
[  590.117227] NTFS driver 2.1.30 [Flags: R/O MODULE].
[  590.157244] QNX4 filesystem 0.2.3 registered.
[  590.176713] xor: automatically using best checksumming function:
[  590.213742]    avx       : 24461.000 MB/sec
[  590.290027] raid6: mmxx1     5293 MB/s
[  590.357957] raid6: mmxx2     4987 MB/s
[  590.425907] raid6: sse1x1    4608 MB/s
[  590.493894] raid6: sse1x2    5597 MB/s
[  590.562121] raid6: sse2x1    8756 MB/s
[  590.630010] raid6: sse2x2   10915 MB/s
[  590.698460] raid6: avx2x1   16900 MB/s
[  590.766376] raid6: avx2x2   19183 MB/s
[  590.766380] raid6: using algorithm avx2x2 (19183 MB/s)
[  590.766382] raid6: using avx2x1 recovery algorithm
[  590.817846] bio: create slab <bio-1> at 1
[  590.818691] Btrfs loaded
[ 1458.090084] lab1_ioctl_data: module verification failed: signature and/or  required key missing - tainting kernel
[ 1458.091687] 
[ 1458.091687] Succeeded in registering character device mycdrv
[ 1458.091691] Major number = 250, Minor number = 0
[ 1495.470825]  attempting to open device: mycdrv:
[ 1495.470828]  MAJOR number = 250, MINOR number = 0
[ 1495.470830]  successfully open  device: mycdrv:
[ 1495.470830] 
[ 1495.470831] I have been opened  1 times since being loaded
[ 1495.470833] ref=1
[ 1495.470880]  reading device and writing = 264 bytes to user-space
[ 1495.470881]     my_data.i = -100
[ 1495.470881]     (int)my_data.x = 100
[ 1495.470881]     my_data.s = original string
[ 1495.470906]  reading = 264 bytes from user-space and writing to device
[ 1495.470908]     my_data.i = 10
[ 1495.470908]     (int)my_data.x = -700
[ 1495.470908]     my_data.s = a string
[ 1495.470913]  reading device and writing = 264 bytes to user-space
[ 1495.470914]     my_data.i = 10
[ 1495.470914]     (int)my_data.x = -700
[ 1495.470914]     my_data.s = a string
[ 1495.470923]  closing character device: mycdrv:
[ 1495.470923] 
[ 1539.856721] 
[ 1539.856721] device unregistered
[ 2312.720219] 
[ 2312.720219] Succeeded in registering character device mycdrv
[ 2339.706324]  attempting to open device: mycdrv:
[ 2339.706327]  MAJOR number = 10, MINOR number = 56
[ 2339.706329]  successfully open  device: mycdrv:
[ 2339.706329] 
[ 2339.706331] I have been opened  1 times since being loaded
[ 2339.706332] ref=1
[ 2339.706558] ioc nr(cmd) : 1
[ 2339.706560]  reading device and writing = 1000 bytes to user-space
[ 2339.706562] rc from copy_to_user = 0
[ 2339.706563] X
[ 2339.706564] XX
[ 2339.706566] XX
[ 2339.706567] XX
[ 2339.706569] XX
[ 2339.706571] XX
[ 2339.706572] XX
[ 2339.706574] XX
[ 2339.706575] XX
[ 2339.706577] XX
[ 2339.706578] XX
[ 2339.706580] XX
[ 2339.706582] XX
[ 2339.706583] XX
[ 2339.706585] XX
[ 2339.706598] XX
[ 2339.706599] XX
[ 2339.706601] XX
[ 2339.706602] XX
[ 2339.706604] XX
[ 2339.706606] XX
[ 2339.706607] XX
[ 2339.706609] XX
[ 2339.706610] XX
[ 2339.706612] XX
[ 2339.706614] XX
[ 2339.706615] XX
[ 2339.706617] XX
[ 2339.706618] XX
[ 2339.706620] XX
[ 2339.706621] XX
[ 2339.706623] XX
[ 2339.706625] XX
[ 2339.706626] XX
[ 2339.706639] XX
[ 2339.706640] XX
[ 2339.706642] XX
[ 2339.706643] XX
[ 2339.706645] XX
[ 2339.706647] XX
[ 2339.706648] XX
[ 2339.706650] XX
[ 2339.706651] XX
[ 2339.706653] XX
[ 2339.706655] XX
[ 2339.706656] XX
[ 2339.706658] XX
[ 2339.706659] XX
[ 2339.706661] XX
[ 2339.706663] XX
[ 2339.706664] XX
[ 2339.706666] XX
[ 2339.706667] XX
[ 2339.706680] XX
[ 2339.706682] XX
[ 2339.706683] XX
[ 2339.706685] XX
[ 2339.706686] XX
[ 2339.706688] XX
[ 2339.706690] XX
[ 2339.706691] XX
[ 2339.706693] XX
[ 2339.706694] XX
[ 2339.706696] XX
[ 2339.706697] XX
[ 2339.706699] XX
[ 2339.706701] XX
[ 2339.706702] XX
[ 2339.706704] XX
[ 2339.706705] XX
[ 2339.706707] XX
[ 2339.706719] XX
[ 2339.706721] XX
[ 2339.706723] XX
[ 2339.706724] XX
[ 2339.706726] XX
[ 2339.706727] XX
[ 2339.706729] XX
[ 2339.706731] XX
[ 2339.706732] XX
[ 2339.706734] XX
[ 2339.706735] XX
[ 2339.706737] XX
[ 2339.706738] XX
[ 2339.706740] XX
[ 2339.706742] XX
[ 2339.706743] XX
[ 2339.706745] XX
[ 2339.706746] XX
[ 2339.706748] XX
[ 2339.706761] XX
[ 2339.706762] XX
[ 2339.706764] XX
[ 2339.706766] XX
[ 2339.706767] XX
[ 2339.706769] XX
[ 2339.706770] XX
[ 2339.706772] XX
[ 2339.706773] XX
[ 2339.706775] XX
[ 2339.706777] XX
[ 2339.706778] XX
[ 2339.706780] XX
[ 2339.706781] XX
[ 2339.706783] XX
[ 2339.706785] XX
[ 2339.706786] XX
[ 2339.706788] XX
[ 2339.706789] XX
[ 2339.706802] XX
[ 2339.706804] XX
[ 2339.706805] XX
[ 2339.706807] XX
[ 2339.706808] XX
[ 2339.706810] XX
[ 2339.706812] XX
[ 2339.706813] XX
[ 2339.706815] XX
[ 2339.706816] XX
[ 2339.706818] XX
[ 2339.706819] XX
[ 2339.706821] XX
[ 2339.706823] XX
[ 2339.706824] XX
[ 2339.706826] XX
[ 2339.706827] XX
[ 2339.706829] XX
[ 2339.706830] XX
[ 2339.706843] XX
[ 2339.706845] XX
[ 2339.706846] XX
[ 2339.706848] XX
[ 2339.706850] XX
[ 2339.706851] XX
[ 2339.706853] XX
[ 2339.706854] XX
[ 2339.706856] XX
[ 2339.706858] XX
[ 2339.706859] XX
[ 2339.706861] XX
[ 2339.706862] XX
[ 2339.706864] XX
[ 2339.706865] XX
[ 2339.706867] XX
[ 2339.706869] XX
[ 2339.706870] XX
[ 2339.706883] XX
[ 2339.706885] XX
[ 2339.706886] XX
[ 2339.706888] XX
[ 2339.706889] XX
[ 2339.706891] XX
[ 2339.706892] XX
[ 2339.706894] XX
[ 2339.706896] XX
[ 2339.706897] XX
[ 2339.706899] XX
[ 2339.706900] XX
[ 2339.706902] XX
[ 2339.706904] XX
[ 2339.706905] XX
[ 2339.706907] XX
[ 2339.706908] XX
[ 2339.706910] XX
[ 2339.706911] XX
[ 2339.706924] XX
[ 2339.706926] XX
[ 2339.706927] XX
[ 2339.706929] XX
[ 2339.706930] XX
[ 2339.706932] XX
[ 2339.706934] XX
[ 2339.706935] XX
[ 2339.706937] XX
[ 2339.706938] XX
[ 2339.706940] XX
[ 2339.706942] XX
[ 2339.706943] XX
[ 2339.706945] XX
[ 2339.706946] XX
[ 2339.706948] XX
[ 2339.706950] XX
[ 2339.706951] XX
[ 2339.706953] XX
[ 2339.706966] XX
[ 2339.706967] XX
[ 2339.706969] XX
[ 2339.706970] XX
[ 2339.706972] XX
[ 2339.706974] XX
[ 2339.706975] XX
[ 2339.706977] XX
[ 2339.706978] XX
[ 2339.706980] XX
[ 2339.706981] XX
[ 2339.706983] XX
[ 2339.706985] XX
[ 2339.706986] XX
[ 2339.706988] XX
[ 2339.706989] XX
[ 2339.706991] XX
[ 2339.706992] XX
[ 2339.706994] XX
[ 2339.707007] XX
[ 2339.707009] XX
[ 2339.707010] XX
[ 2339.707012] XX
[ 2339.707013] XX
[ 2339.707015] XX
[ 2339.707016] XX
[ 2339.707018] XX
[ 2339.707020] XX
[ 2339.707021] XX
[ 2339.707023] XX
[ 2339.707024] XX
[ 2339.707026] XX
[ 2339.707027] XX
[ 2339.707029] XX
[ 2339.707031] XX
[ 2339.707032] XX
[ 2339.707034] XX
[ 2339.707047] XX
[ 2339.707048] XX
[ 2339.707050] XX
[ 2339.707051] XX
[ 2339.707053] XX
[ 2339.707055] XX
[ 2339.707056] XX
[ 2339.707058] XX
[ 2339.707059] XX
[ 2339.707061] XX
[ 2339.707062] XX
[ 2339.707064] XX
[ 2339.707066] XX
[ 2339.707067] XX
[ 2339.707069] XX
[ 2339.707070] XX
[ 2339.707072] XX
[ 2339.707074] XX
[ 2339.707075] XX
[ 2339.707088] XX
[ 2339.707089] XX
[ 2339.707091] XX
[ 2339.707093] XX
[ 2339.707094] XX
[ 2339.707096] XX
[ 2339.707097] XX
[ 2339.707099] XX
[ 2339.707100] XX
[ 2339.707102] XX
[ 2339.707104] XX
[ 2339.707105] XX
[ 2339.707107] XX
[ 2339.707108] XX
[ 2339.707110] XX
[ 2339.707111] XX
[ 2339.707113] XX
[ 2339.707115] XX
[ 2339.707116] XX
[ 2339.707129] XX
[ 2339.707131] XX
[ 2339.707132] XX
[ 2339.707134] XX
[ 2339.707135] XX
[ 2339.707137] XX
[ 2339.707139] XX
[ 2339.707140] XX
[ 2339.707142] XX
[ 2339.707143] XX
[ 2339.707145] XX
[ 2339.707146] XX
[ 2339.707148] XX
[ 2339.707150] XX
[ 2339.707151] XX
[ 2339.707153] XX
[ 2339.707154] XX
[ 2339.707156] XX
[ 2339.707157] XX
[ 2339.707170] XX
[ 2339.707172] XX
[ 2339.707173] XX
[ 2339.707175] XX
[ 2339.707177] XX
[ 2339.707178] XX
[ 2339.707180] XX
[ 2339.707181] XX
[ 2339.707183] XX
[ 2339.707184] XX
[ 2339.707186] XX
[ 2339.707188] XX
[ 2339.707189] XX
[ 2339.707191] XX
[ 2339.707192] XX
[ 2339.707194] XX
[ 2339.707195] XX
[ 2339.707197] XX
[ 2339.707198] XX
[ 2339.707211] XX
[ 2339.707213] XX
[ 2339.707214] XX
[ 2339.707216] XX
[ 2339.707217] XX
[ 2339.707219] XX
[ 2339.707221] XX
[ 2339.707222] XX
[ 2339.707224] XX
[ 2339.707251] XX
[ 2339.707254] XX
[ 2339.707256] XX
[ 2339.707258] XX
[ 2339.707260] XX
[ 2339.707262] XX
[ 2339.707264] XX
[ 2339.707265] XX
[ 2339.707267] XX
[ 2339.707269] XX
[ 2339.707271] XX
[ 2339.707273] XX
[ 2339.707275] XX
[ 2339.707277] XX
[ 2339.707279] XX
[ 2339.707292] XX
[ 2339.707295] XX
[ 2339.707297] XX
[ 2339.707299] XX
[ 2339.707301] XX
[ 2339.707305] XX
[ 2339.707307] XX
[ 2339.707309] XX
[ 2339.707310] XX
[ 2339.707312] XX
[ 2339.707314] XX
[ 2339.707315] XX
[ 2339.707317] XX
[ 2339.707318] XX
[ 2339.707320] XX
[ 2339.707333] XX
[ 2339.707334] XX
[ 2339.707336] XX
[ 2339.707337] XX
[ 2339.707339] XX
[ 2339.707341] XX
[ 2339.707342] XX
[ 2339.707344] XX
[ 2339.707345] XX
[ 2339.707347] XX
[ 2339.707348] XX
[ 2339.707350] XX
[ 2339.707352] XX
[ 2339.707353] XX
[ 2339.707355] XX
[ 2339.707356] XX
[ 2339.707358] XX
[ 2339.707360] XX
[ 2339.707361] XX
[ 2339.707374] XX
[ 2339.707375] XX
[ 2339.707377] XX
[ 2339.707378] XX
[ 2339.707380] XX
[ 2339.707382] XX
[ 2339.707383] XX
[ 2339.707385] XX
[ 2339.707386] XX
[ 2339.707388] XX
[ 2339.707389] XX
[ 2339.707391] XX
[ 2339.707393] XX
[ 2339.707394] XX
[ 2339.707396] XX
[ 2339.707397] XX
[ 2339.707399] XX
[ 2339.707400] XX
[ 2339.707402] XX
[ 2339.707415] XX
[ 2339.707416] XX
[ 2339.707418] XX
[ 2339.707419] XX
[ 2339.707421] XX
[ 2339.707423] XX
[ 2339.707424] XX
[ 2339.707426] XX
[ 2339.707427] XX
[ 2339.707429] XX
[ 2339.707430] XX
[ 2339.707432] XX
[ 2339.707434] XX
[ 2339.707435] XX
[ 2339.707437] XX
[ 2339.707438] XX
[ 2339.707440] XX
[ 2339.707441] XX
[ 2339.707443] XX
[ 2339.707456] XX
[ 2339.707457] XX
[ 2339.707459] XX
[ 2339.707460] XX
[ 2339.707462] XX
[ 2339.707463] XX
[ 2339.707465] XX
[ 2339.707467] XX
[ 2339.707468] XX
[ 2339.707470] XX
[ 2339.707471] XX
[ 2339.707473] XX
[ 2339.707474] XX
[ 2339.707476] XX
[ 2339.707478] XX
[ 2339.707479] XX
[ 2339.707481] XX
[ 2339.707482] XX
[ 2339.707484] XX
[ 2339.707496] XX
[ 2339.707498] XX
[ 2339.707500] XX
[ 2339.707501] XX
[ 2339.707503] XX
[ 2339.707504] XX
[ 2339.707506] XX
[ 2339.707508] XX
[ 2339.707509] XX
[ 2339.707511] XX
[ 2339.707512] XX
[ 2339.707514] XX
[ 2339.707515] XX
[ 2339.707517] XX
[ 2339.707519] XX
[ 2339.707520] XX
[ 2339.707522] XX
[ 2339.707523] XX
[ 2339.707525] XX
[ 2339.707538] XX
[ 2339.707539] XX
[ 2339.707541] XX
[ 2339.707542] XX
[ 2339.707544] XX
[ 2339.707545] XX
[ 2339.707547] XX
[ 2339.707549] XX
[ 2339.707550] XX
[ 2339.707552] XX
[ 2339.707553] XX
[ 2339.707555] XX
[ 2339.707556] XX
[ 2339.707558] XX
[ 2339.707559] XX
[ 2339.707561] XX
[ 2339.707563] XX
[ 2339.707564] XX
[ 2339.707577] XX
[ 2339.707579] XX
[ 2339.707580] XX
[ 2339.707582] XX
[ 2339.707583] XX
[ 2339.707585] XX
[ 2339.707587] XX
[ 2339.707588] XX
[ 2339.707590] XX
[ 2339.707591] XX
[ 2339.707593] XX
[ 2339.707594] XX
[ 2339.707596] XX
[ 2339.707598] XX
[ 2339.707599] XX
[ 2339.707601] XX
[ 2339.707602] XX
[ 2339.707604] XX
[ 2339.707605] XX
[ 2339.707618] XX
[ 2339.707620] XX
[ 2339.707621] XX
[ 2339.707623] XX
[ 2339.707625] XX
[ 2339.707626] XX
[ 2339.707628] XX
[ 2339.707629] XX
[ 2339.707631] XX
[ 2339.707632] XX
[ 2339.707634] XX
[ 2339.707636] XX
[ 2339.707637] XX
[ 2339.707639] XX
[ 2339.707640] XX
[ 2339.707642] XX
[ 2339.707643] XX
[ 2339.707645] XX
[ 2339.707647] XX
[ 2339.707659] XX
[ 2339.707661] XX
[ 2339.707662] XX
[ 2339.707664] XX
[ 2339.707665] XX
[ 2339.707667] XX
[ 2339.707669] XX
[ 2339.707670] XX
[ 2339.707672] XX
[ 2339.707673] XX
[ 2339.707675] XX
[ 2339.707676] XX
[ 2339.707678] XX
[ 2339.707680] X<6>[ 2339.707681] 
[ 2339.707866] ioc nr(cmd) : 1
[ 2339.707867]  reading = 1000 bytes from user-space and writing to device
[ 2339.707868] rc from copy_from_user = 0
[ 2339.707870] 0
[ 2339.707871] 00
[ 2339.707872] 00
[ 2339.707874] 00
[ 2339.707875] 00
[ 2339.707877] 00
[ 2339.707878] 00
[ 2339.707880] 00
[ 2339.707882] 00
[ 2339.707883] 00
[ 2339.707885] 00
[ 2339.707886] 00
[ 2339.707888] 00
[ 2339.707889] 00
[ 2339.707891] 00
[ 2339.707893] 00
[ 2339.707905] 00
[ 2339.707907] 00
[ 2339.707909] 00
[ 2339.707910] 00
[ 2339.707912] 00
[ 2339.707913] 00
[ 2339.707915] 00
[ 2339.707916] 00
[ 2339.707918] 00
[ 2339.707920] 00
[ 2339.707921] 00
[ 2339.707923] 00
[ 2339.707924] 00
[ 2339.707926] 00
[ 2339.707928] 00
[ 2339.707929] 00
[ 2339.707931] 00
[ 2339.707932] 00
[ 2339.707945] 00
[ 2339.707946] 00
[ 2339.707948] 00
[ 2339.707950] 00
[ 2339.707951] 00
[ 2339.707953] 00
[ 2339.707954] 00
[ 2339.707956] 00
[ 2339.707957] 00
[ 2339.707959] 00
[ 2339.707961] 00
[ 2339.707962] 00
[ 2339.707964] 00
[ 2339.707965] 00
[ 2339.707967] 00
[ 2339.707968] 00
[ 2339.707970] 00
[ 2339.707972] 00
[ 2339.707973] 00
[ 2339.707986] 00
[ 2339.707987] 00
[ 2339.707989] 00
[ 2339.707991] 00
[ 2339.707992] 00
[ 2339.707994] 00
[ 2339.707995] 00
[ 2339.707997] 00
[ 2339.707998] 00
[ 2339.708000] 00
[ 2339.708002] 00
[ 2339.708003] 00
[ 2339.708005] 00
[ 2339.708006] 00
[ 2339.708008] 00
[ 2339.708009] 00
[ 2339.708011] 00
[ 2339.708013] 00
[ 2339.708014] 00
[ 2339.708027] 00
[ 2339.708029] 00
[ 2339.708030] 00
[ 2339.708032] 00
[ 2339.708033] 00
[ 2339.708035] 00
[ 2339.708037] 00
[ 2339.708038] 00
[ 2339.708040] 00
[ 2339.708041] 00
[ 2339.708043] 00
[ 2339.708044] 00
[ 2339.708046] 00
[ 2339.708047] 00
[ 2339.708049] 00
[ 2339.708051] 00
[ 2339.708052] 00
[ 2339.708054] 00
[ 2339.708055] 00
[ 2339.708068] 00
[ 2339.708070] 00
[ 2339.708071] 00
[ 2339.708073] 00
[ 2339.708074] 00
[ 2339.708076] 00
[ 2339.708077] 00
[ 2339.708079] 00
[ 2339.708081] 00
[ 2339.708082] 00
[ 2339.708084] 00
[ 2339.708085] 00
[ 2339.708087] 00
[ 2339.708088] 00
[ 2339.708090] 00
[ 2339.708092] 00
[ 2339.708093] 00
[ 2339.708095] 00
[ 2339.708096] 00
[ 2339.708109] 00
[ 2339.708111] 00
[ 2339.708112] 00
[ 2339.708114] 00
[ 2339.708116] 00
[ 2339.708117] 00
[ 2339.708119] 00
[ 2339.708120] 00
[ 2339.708122] 00
[ 2339.708123] 00
[ 2339.708125] 00
[ 2339.708127] 00
[ 2339.708128] 00
[ 2339.708130] 00
[ 2339.708131] 00
[ 2339.708133] 00
[ 2339.708134] 00
[ 2339.708136] 00
[ 2339.708138] 00
[ 2339.708150] 00
[ 2339.708152] 00
[ 2339.708154] 00
[ 2339.708155] 00
[ 2339.708157] 00
[ 2339.708158] 00
[ 2339.708160] 00
[ 2339.708161] 00
[ 2339.708163] 00
[ 2339.708165] 00
[ 2339.708166] 00
[ 2339.708168] 00
[ 2339.708169] 00
[ 2339.708171] 00
[ 2339.708172] 00
[ 2339.708174] 00
[ 2339.708176] 00
[ 2339.708177] 00
[ 2339.708190] 00
[ 2339.708191] 00
[ 2339.708193] 00
[ 2339.708195] 00
[ 2339.708196] 00
[ 2339.708214] 00
[ 2339.708216] 00
[ 2339.708218] 00
[ 2339.708231] 00
[ 2339.708234] 00
[ 2339.708235] 00
[ 2339.708237] 00
[ 2339.708239] 00
[ 2339.708241] 00
[ 2339.708246] 00
[ 2339.708248] 00
[ 2339.708250] 00
[ 2339.708251] 00
[ 2339.708253] 00
[ 2339.708254] 00
[ 2339.708256] 00
[ 2339.708258] 00
[ 2339.708259] 00
[ 2339.708272] 00
[ 2339.708273] 00
[ 2339.708275] 00
[ 2339.708277] 00
[ 2339.708278] 00
[ 2339.708280] 00
[ 2339.708281] 00
[ 2339.708283] 00
[ 2339.708284] 00
[ 2339.708286] 00
[ 2339.708288] 00
[ 2339.708289] 00
[ 2339.708291] 00
[ 2339.708292] 00
[ 2339.708294] 00
[ 2339.708295] 00
[ 2339.708297] 00
[ 2339.708299] 00
[ 2339.708300] 00
[ 2339.708313] 00
[ 2339.708315] 00
[ 2339.708316] 00
[ 2339.708318] 00
[ 2339.708319] 00
[ 2339.708321] 00
[ 2339.708323] 00
[ 2339.708324] 00
[ 2339.708326] 00
[ 2339.708327] 00
[ 2339.708329] 00
[ 2339.708330] 00
[ 2339.708332] 00
[ 2339.708334] 00
[ 2339.708335] 00
[ 2339.708337] 00
[ 2339.708338] 00
[ 2339.708340] 00
[ 2339.708342] 00
[ 2339.708354] 00
[ 2339.708356] 00
[ 2339.708358] 00
[ 2339.708359] 00
[ 2339.708361] 00
[ 2339.708362] 00
[ 2339.708364] 00
[ 2339.708365] 00
[ 2339.708367] 00
[ 2339.708369] 00
[ 2339.708370] 00
[ 2339.708372] 00
[ 2339.708373] 00
[ 2339.708375] 00
[ 2339.708376] 00
[ 2339.708378] 00
[ 2339.708380] 00
[ 2339.708381] 00
[ 2339.708394] 00
[ 2339.708396] 00
[ 2339.708397] 00
[ 2339.708399] 00
[ 2339.708400] 00
[ 2339.708402] 00
[ 2339.708404] 00
[ 2339.708405] 00
[ 2339.708407] 00
[ 2339.708408] 00
[ 2339.708410] 00
[ 2339.708411] 00
[ 2339.708413] 00
[ 2339.708414] 00
[ 2339.708416] 00
[ 2339.708418] 00
[ 2339.708419] 00
[ 2339.708421] 00
[ 2339.708422] 00
[ 2339.708435] 00
[ 2339.708437] 00
[ 2339.708438] 00
[ 2339.708440] 00
[ 2339.708441] 00
[ 2339.708443] 00
[ 2339.708444] 00
[ 2339.708446] 00
[ 2339.708448] 00
[ 2339.708449] 00
[ 2339.708451] 00
[ 2339.708452] 00
[ 2339.708454] 00
[ 2339.708455] 00
[ 2339.708457] 00
[ 2339.708459] 00
[ 2339.708460] 00
[ 2339.708462] 00
[ 2339.708463] 00
[ 2339.708476] 00
[ 2339.708478] 00
[ 2339.708479] 00
[ 2339.708481] 00
[ 2339.708482] 00
[ 2339.708484] 00
[ 2339.708485] 00
[ 2339.708487] 00
[ 2339.708489] 00
[ 2339.708490] 00
[ 2339.708492] 00
[ 2339.708493] 00
[ 2339.708495] 00
[ 2339.708496] 00
[ 2339.708498] 00
[ 2339.708500] 00
[ 2339.708501] 00
[ 2339.708503] 00
[ 2339.708504] 00
[ 2339.708517] 00
[ 2339.708519] 00
[ 2339.708520] 00
[ 2339.708522] 00
[ 2339.708523] 00
[ 2339.708525] 00
[ 2339.708527] 00
[ 2339.708528] 00
[ 2339.708530] 00
[ 2339.708531] 00
[ 2339.708533] 00
[ 2339.708534] 00
[ 2339.708536] 00
[ 2339.708538] 00
[ 2339.708539] 00
[ 2339.708541] 00
[ 2339.708542] 00
[ 2339.708544] 00
[ 2339.708545] 00
[ 2339.708558] 00
[ 2339.708560] 00
[ 2339.708561] 00
[ 2339.708563] 00
[ 2339.708565] 00
[ 2339.708566] 00
[ 2339.708568] 00
[ 2339.708569] 00
[ 2339.708571] 00
[ 2339.708572] 00
[ 2339.708574] 00
[ 2339.708576] 00
[ 2339.708577] 00
[ 2339.708579] 00
[ 2339.708580] 00
[ 2339.708582] 00
[ 2339.708583] 00
[ 2339.708585] 00
[ 2339.708587] 00
[ 2339.708599] 00
[ 2339.708601] 00
[ 2339.708603] 00
[ 2339.708604] 00
[ 2339.708606] 00
[ 2339.708607] 00
[ 2339.708609] 00
[ 2339.708610] 00
[ 2339.708612] 00
[ 2339.708614] 00
[ 2339.708615] 00
[ 2339.708617] 00
[ 2339.708618] 00
[ 2339.708620] 00
[ 2339.708621] 00
[ 2339.708623] 00
[ 2339.708625] 00
[ 2339.708626] 00
[ 2339.708639] 00
[ 2339.708641] 00
[ 2339.708642] 00
[ 2339.708644] 00
[ 2339.708645] 00
[ 2339.708647] 00
[ 2339.708649] 00
[ 2339.708650] 00
[ 2339.708652] 00
[ 2339.708653] 00
[ 2339.708655] 00
[ 2339.708656] 00
[ 2339.708658] 00
[ 2339.708659] 00
[ 2339.708661] 00
[ 2339.708663] 00
[ 2339.708664] 00
[ 2339.708666] 00
[ 2339.708667] 00
[ 2339.708680] 00
[ 2339.708682] 00
[ 2339.708683] 00
[ 2339.708685] 00
[ 2339.708687] 00
[ 2339.708688] 00
[ 2339.708690] 00
[ 2339.708691] 00
[ 2339.708693] 00
[ 2339.708695] 00
[ 2339.708696] 00
[ 2339.708698] 00
[ 2339.708699] 00
[ 2339.708701] 00
[ 2339.708703] 00
[ 2339.708704] 00
[ 2339.708706] 00
[ 2339.708708] 00
[ 2339.708709] 00
[ 2339.708722] 00
[ 2339.708724] 00
[ 2339.708725] 00
[ 2339.708727] 00
[ 2339.708728] 00
[ 2339.708730] 00
[ 2339.708731] 00
[ 2339.708733] 00
[ 2339.708735] 00
[ 2339.708736] 00
[ 2339.708738] 00
[ 2339.708739] 00
[ 2339.708741] 00
[ 2339.708742] 00
[ 2339.708744] 00
[ 2339.708746] 00
[ 2339.708747] 00
[ 2339.708749] 00
[ 2339.708762] 00
[ 2339.708764] 00
[ 2339.708766] 00
[ 2339.708768] 00
[ 2339.708769] 00
[ 2339.708771] 00
[ 2339.708773] 00
[ 2339.708774] 00
[ 2339.708776] 00
[ 2339.708778] 00
[ 2339.708779] 00
[ 2339.708781] 00
[ 2339.708783] 00
[ 2339.708784] 00
[ 2339.708786] 00
[ 2339.708787] 00
[ 2339.708789] 00
[ 2339.708790] 00
[ 2339.708803] 00
[ 2339.708805] 00
[ 2339.708806] 00
[ 2339.708808] 00
[ 2339.708809] 00
[ 2339.708811] 00
[ 2339.708813] 00
[ 2339.708814] 00
[ 2339.708816] 00
[ 2339.708817] 00
[ 2339.708819] 00
[ 2339.708821] 00
[ 2339.708822] 00
[ 2339.708824] 00
[ 2339.708825] 00
[ 2339.708827] 00
[ 2339.708828] 00
[ 2339.708830] 00
[ 2339.708832] 00
[ 2339.708844] 00
[ 2339.708846] 00
[ 2339.708848] 00
[ 2339.708849] 00
[ 2339.708851] 00
[ 2339.708852] 00
[ 2339.708854] 00
[ 2339.708855] 00
[ 2339.708857] 00
[ 2339.708859] 00
[ 2339.708860] 00
[ 2339.708862] 00
[ 2339.708863] 00
[ 2339.708865] 00
[ 2339.708867] 00
[ 2339.708868] 00
[ 2339.708870] 00
[ 2339.708871] 00
[ 2339.708884] 00
[ 2339.708886] 00
[ 2339.708888] 00
[ 2339.708889] 00
[ 2339.708891] 00
[ 2339.708892] 00
[ 2339.708894] 00
[ 2339.708896] 00
[ 2339.708897] 00
[ 2339.708899] 00
[ 2339.708900] 00
[ 2339.708902] 00
[ 2339.708904] 00
[ 2339.708905] 00
[ 2339.708907] 00
[ 2339.708908] 00
[ 2339.708910] 00
[ 2339.708912] 00
[ 2339.708913] 00
[ 2339.708926] 00
[ 2339.708928] 00
[ 2339.708929] 00
[ 2339.708931] 00
[ 2339.708932] 00
[ 2339.708934] 00
[ 2339.708935] 00
[ 2339.708937] 00
[ 2339.708939] 00
[ 2339.708940] 00
[ 2339.708942] 00
[ 2339.708943] 00
[ 2339.708945] 00
[ 2339.708947] 00
[ 2339.708948] 00
[ 2339.708950] 00
[ 2339.708951] 00
[ 2339.708953] 00
[ 2339.708954] 00
[ 2339.708967] 00
[ 2339.708969] 00
[ 2339.708970] 00
[ 2339.708972] 00
[ 2339.708974] 00
[ 2339.708975] 00
[ 2339.708977] 00
[ 2339.708978] 00
[ 2339.708980] 00
[ 2339.708981] 00
[ 2339.708983] 00
[ 2339.708985] 00
[ 2339.708986] 0<6>[ 2339.708988] 
[ 2339.709832]  closing character device: mycdrv:
[ 2339.709832] 
[ 2627.712361] 
[ 2627.712361] device unregistered
[ 2633.540510] 
[ 2633.540510] Succeeded in registering character device mycdrv
[ 2644.826925]  attempting to open device: mycdrv:
[ 2644.826928]  MAJOR number = 10, MINOR number = 56
[ 2644.826930]  successfully open  device: mycdrv:
[ 2644.826930] 
[ 2644.826932] I have been opened  1 times since being loaded
[ 2644.826933] ref=1
[ 2644.827089] ioc nr(cmd) : 1
[ 2644.827091]  reading device and writing = 1000 bytes to user-space
[ 2644.827092] rc from copy_to_user = 0
[ 2644.827093] X
[ 2644.827095] XX
[ 2644.827096] XX
[ 2644.827098] XX
[ 2644.827100] XX
[ 2644.827101] XX
[ 2644.827103] XX
[ 2644.827104] XX
[ 2644.827106] XX
[ 2644.827108] XX
[ 2644.827109] XX
[ 2644.827111] XX
[ 2644.827112] XX
[ 2644.827114] XX
[ 2644.827115] XX
[ 2644.827117] XX
[ 2644.827118] XX
[ 2644.827120] XX
[ 2644.827122] XX
[ 2644.827123] XX
[ 2644.827125] XX
[ 2644.827126] XX
[ 2644.827128] XX
[ 2644.827129] XX
[ 2644.827131] XX
[ 2644.827133] XX
[ 2644.827134] XX
[ 2644.827136] XX
[ 2644.827137] XX
[ 2644.827139] XX
[ 2644.827140] XX
[ 2644.827142] XX
[ 2644.827144] XX
[ 2644.827145] XX
[ 2644.827147] XX
[ 2644.827148] XX
[ 2644.827150] XX
[ 2644.827151] XX
[ 2644.827153] XX
[ 2644.827155] XX
[ 2644.827156] XX
[ 2644.827158] XX
[ 2644.827159] XX
[ 2644.827161] XX
[ 2644.827163] XX
[ 2644.827164] XX
[ 2644.827166] XX
[ 2644.827167] XX
[ 2644.827169] XX
[ 2644.827170] XX
[ 2644.827172] XX
[ 2644.827174] XX
[ 2644.827175] XX
[ 2644.827177] XX
[ 2644.827178] XX
[ 2644.827180] XX
[ 2644.827181] XX
[ 2644.827183] XX
[ 2644.827185] XX
[ 2644.827186] XX
[ 2644.827188] XX
[ 2644.827189] XX
[ 2644.827191] XX
[ 2644.827192] XX
[ 2644.827194] XX
[ 2644.827196] XX
[ 2644.827197] XX
[ 2644.827199] XX
[ 2644.827200] XX
[ 2644.827202] XX
[ 2644.827203] XX
[ 2644.827205] XX
[ 2644.827207] XX
[ 2644.827208] XX
[ 2644.827210] XX
[ 2644.827211] XX
[ 2644.827213] XX
[ 2644.827214] XX
[ 2644.827216] XX
[ 2644.827218] XX
[ 2644.827219] XX
[ 2644.827221] XX
[ 2644.827222] XX
[ 2644.827224] XX
[ 2644.827225] XX
[ 2644.827227] XX
[ 2644.827229] XX
[ 2644.827230] XX
[ 2644.827232] XX
[ 2644.827233] XX
[ 2644.827235] XX
[ 2644.827236] XX
[ 2644.827238] XX
[ 2644.827240] XX
[ 2644.827241] XX
[ 2644.827243] XX
[ 2644.827244] XX
[ 2644.827246] XX
[ 2644.827247] XX
[ 2644.827249] XX
[ 2644.827250] XX
[ 2644.827252] XX
[ 2644.827254] XX
[ 2644.827255] XX
[ 2644.827257] XX
[ 2644.827258] XX
[ 2644.827260] XX
[ 2644.827262] XX
[ 2644.827263] XX
[ 2644.827265] XX
[ 2644.827266] XX
[ 2644.827268] XX
[ 2644.827269] XX
[ 2644.827271] XX
[ 2644.827272] XX
[ 2644.827274] XX
[ 2644.827276] XX
[ 2644.827277] XX
[ 2644.827279] XX
[ 2644.827280] XX
[ 2644.827282] XX
[ 2644.827283] XX
[ 2644.827285] XX
[ 2644.827287] XX
[ 2644.827288] XX
[ 2644.827290] XX
[ 2644.827291] XX
[ 2644.827293] XX
[ 2644.827294] XX
[ 2644.827296] XX
[ 2644.827298] XX
[ 2644.827299] XX
[ 2644.827301] XX
[ 2644.827302] XX
[ 2644.827304] XX
[ 2644.827305] XX
[ 2644.827307] XX
[ 2644.827309] XX
[ 2644.827310] XX
[ 2644.827312] XX
[ 2644.827313] XX
[ 2644.827315] XX
[ 2644.827316] XX
[ 2644.827318] XX
[ 2644.827320] XX
[ 2644.827321] XX
[ 2644.827323] XX
[ 2644.827324] XX
[ 2644.827326] XX
[ 2644.827327] XX
[ 2644.827329] XX
[ 2644.827331] XX
[ 2644.827332] XX
[ 2644.827334] XX
[ 2644.827335] XX
[ 2644.827337] XX
[ 2644.827338] XX
[ 2644.827340] XX
[ 2644.827342] XX
[ 2644.827343] XX
[ 2644.827345] XX
[ 2644.827346] XX
[ 2644.827348] XX
[ 2644.827349] XX
[ 2644.827351] XX
[ 2644.827353] XX
[ 2644.827354] XX
[ 2644.827356] XX
[ 2644.827357] XX
[ 2644.827359] XX
[ 2644.827360] XX
[ 2644.827362] XX
[ 2644.827364] XX
[ 2644.827365] XX
[ 2644.827367] XX
[ 2644.827368] XX
[ 2644.827370] XX
[ 2644.827371] XX
[ 2644.827373] XX
[ 2644.827374] XX
[ 2644.827376] XX
[ 2644.827378] XX
[ 2644.827379] XX
[ 2644.827381] XX
[ 2644.827382] XX
[ 2644.827384] XX
[ 2644.827385] XX
[ 2644.827387] XX
[ 2644.827389] XX
[ 2644.827390] XX
[ 2644.827392] XX
[ 2644.827393] XX
[ 2644.827395] XX
[ 2644.827396] XX
[ 2644.827398] XX
[ 2644.827400] XX
[ 2644.827401] XX
[ 2644.827403] XX
[ 2644.827404] XX
[ 2644.827406] XX
[ 2644.827407] XX
[ 2644.827409] XX
[ 2644.827411] XX
[ 2644.827412] XX
[ 2644.827414] XX
[ 2644.827415] XX
[ 2644.827417] XX
[ 2644.827418] XX
[ 2644.827420] XX
[ 2644.827422] XX
[ 2644.827423] XX
[ 2644.827425] XX
[ 2644.827426] XX
[ 2644.827428] XX
[ 2644.827429] XX
[ 2644.827431] XX
[ 2644.827433] XX
[ 2644.827434] XX
[ 2644.827436] XX
[ 2644.827437] XX
[ 2644.827439] XX
[ 2644.827440] XX
[ 2644.827442] XX
[ 2644.827444] XX
[ 2644.827445] XX
[ 2644.827447] XX
[ 2644.827448] XX
[ 2644.827450] XX
[ 2644.827451] XX
[ 2644.827453] XX
[ 2644.827455] XX
[ 2644.827456] XX
[ 2644.827458] XX
[ 2644.827459] XX
[ 2644.827461] XX
[ 2644.827462] XX
[ 2644.827464] XX
[ 2644.827466] XX
[ 2644.827467] XX
[ 2644.827469] XX
[ 2644.827470] XX
[ 2644.827472] XX
[ 2644.827473] XX
[ 2644.827475] XX
[ 2644.827477] XX
[ 2644.827478] XX
[ 2644.827480] XX
[ 2644.827481] XX
[ 2644.827483] XX
[ 2644.827484] XX
[ 2644.827486] XX
[ 2644.827488] XX
[ 2644.827489] XX
[ 2644.827491] XX
[ 2644.827492] XX
[ 2644.827494] XX
[ 2644.827495] XX
[ 2644.827497] XX
[ 2644.827499] XX
[ 2644.827500] XX
[ 2644.827502] XX
[ 2644.827503] XX
[ 2644.827505] XX
[ 2644.827506] XX
[ 2644.827508] XX
[ 2644.827510] XX
[ 2644.827511] XX
[ 2644.827513] XX
[ 2644.827514] XX
[ 2644.827516] XX
[ 2644.827517] XX
[ 2644.827519] XX
[ 2644.827521] XX
[ 2644.827522] XX
[ 2644.827524] XX
[ 2644.827525] XX
[ 2644.827527] XX
[ 2644.827528] XX
[ 2644.827530] XX
[ 2644.827532] XX
[ 2644.827533] XX
[ 2644.827535] XX
[ 2644.827536] XX
[ 2644.827538] XX
[ 2644.827539] XX
[ 2644.827541] XX
[ 2644.827543] XX
[ 2644.827544] XX
[ 2644.827546] XX
[ 2644.827547] XX
[ 2644.827549] XX
[ 2644.827550] XX
[ 2644.827552] XX
[ 2644.827553] XX
[ 2644.827555] XX
[ 2644.827557] XX
[ 2644.827558] XX
[ 2644.827560] XX
[ 2644.827561] XX
[ 2644.827563] XX
[ 2644.827564] XX
[ 2644.827566] XX
[ 2644.827568] XX
[ 2644.827569] XX
[ 2644.827571] XX
[ 2644.827572] XX
[ 2644.827574] XX
[ 2644.827575] XX
[ 2644.827577] XX
[ 2644.827579] XX
[ 2644.827580] XX
[ 2644.827582] XX
[ 2644.827583] XX
[ 2644.827585] XX
[ 2644.827586] XX
[ 2644.827588] XX
[ 2644.827590] XX
[ 2644.827591] XX
[ 2644.827593] XX
[ 2644.827594] XX
[ 2644.827596] XX
[ 2644.827597] XX
[ 2644.827599] XX
[ 2644.827601] XX
[ 2644.827602] XX
[ 2644.827604] XX
[ 2644.827605] XX
[ 2644.827607] XX
[ 2644.827608] XX
[ 2644.827610] XX
[ 2644.827612] XX
[ 2644.827613] XX
[ 2644.827615] XX
[ 2644.827616] XX
[ 2644.827618] XX
[ 2644.827619] XX
[ 2644.827621] XX
[ 2644.827623] XX
[ 2644.827624] XX
[ 2644.827626] XX
[ 2644.827627] XX
[ 2644.827629] XX
[ 2644.827630] XX
[ 2644.827632] XX
[ 2644.827634] XX
[ 2644.827635] XX
[ 2644.827637] XX
[ 2644.827638] XX
[ 2644.827640] XX
[ 2644.827641] XX
[ 2644.827643] XX
[ 2644.827645] XX
[ 2644.827646] XX
[ 2644.827648] XX
[ 2644.827649] XX
[ 2644.827651] XX
[ 2644.827652] XX
[ 2644.827654] XX
[ 2644.827656] XX
[ 2644.827695] XX
[ 2644.827697] XX
[ 2644.827698] XX
[ 2644.827700] XX
[ 2644.827701] XX
[ 2644.827703] XX
[ 2644.827705] XX
[ 2644.827706] XX
[ 2644.827708] XX
[ 2644.827709] XX
[ 2644.827711] XX
[ 2644.827712] XX
[ 2644.827714] XX
[ 2644.827716] XX
[ 2644.827717] XX
[ 2644.827719] XX
[ 2644.827720] XX
[ 2644.827722] XX
[ 2644.827723] XX
[ 2644.827725] XX
[ 2644.827726] XX
[ 2644.827728] XX
[ 2644.827730] XX
[ 2644.827731] XX
[ 2644.827733] XX
[ 2644.827734] XX
[ 2644.827736] XX
[ 2644.827737] XX
[ 2644.827739] XX
[ 2644.827741] XX
[ 2644.827742] XX
[ 2644.827744] XX
[ 2644.827745] XX
[ 2644.827747] XX
[ 2644.827748] XX
[ 2644.827750] XX
[ 2644.827751] XX
[ 2644.827753] XX
[ 2644.827755] XX
[ 2644.827756] XX
[ 2644.827758] XX
[ 2644.827759] XX
[ 2644.827761] XX
[ 2644.827762] XX
[ 2644.827764] XX
[ 2644.827766] XX
[ 2644.827767] XX
[ 2644.827771] XX
[ 2644.827784] XX
[ 2644.827792] XX
[ 2644.827801] XX
[ 2644.827809] XX
[ 2644.827817] XX
[ 2644.827826] XX
[ 2644.827834] XX
[ 2644.827842] XX
[ 2644.827850] XX
[ 2644.827858] XX
[ 2644.827867] XX
[ 2644.827874] XX
[ 2644.827882] XX
[ 2644.827891] XX
[ 2644.827899] XX
[ 2644.827908] XX
[ 2644.827916] XX
[ 2644.827924] XX
[ 2644.827932] XX
[ 2644.827941] XX
[ 2644.827949] XX
[ 2644.827957] XX
[ 2644.827965] XX
[ 2644.827974] XX
[ 2644.827982] XX
[ 2644.827990] XX
[ 2644.827998] XX
[ 2644.828007] XX
[ 2644.828015] XX
[ 2644.828023] XX
[ 2644.828031] XX
[ 2644.828040] XX
[ 2644.828048] XX
[ 2644.828056] XX
[ 2644.828064] XX
[ 2644.828072] XX
[ 2644.828080] XX
[ 2644.828088] XX
[ 2644.828097] XX
[ 2644.828105] XX
[ 2644.828113] XX
[ 2644.828121] XX
[ 2644.828129] XX
[ 2644.828138] XX
[ 2644.828146] XX
[ 2644.828154] XX
[ 2644.828162] XX
[ 2644.828171] XX
[ 2644.828179] XX
[ 2644.828187] XX
[ 2644.828195] XX
[ 2644.828204] XX
[ 2644.828212] XX
[ 2644.828220] XX
[ 2644.828228] XX
[ 2644.828236] XX
[ 2644.828244] XX
[ 2644.828253] XX
[ 2644.828261] XX
[ 2644.828269] XX
[ 2644.828277] XX
[ 2644.828285] XX
[ 2644.828293] XX
[ 2644.828301] XX
[ 2644.828309] XX
[ 2644.828317] XX
[ 2644.828325] XX
[ 2644.828333] XX
[ 2644.828341] XX
[ 2644.828349] XX
[ 2644.828357] XX
[ 2644.828365] XX
[ 2644.828373] XX
[ 2644.828381] XX
[ 2644.828389] XX
[ 2644.828397] XX
[ 2644.828405] XX
[ 2644.828413] XX
[ 2644.828421] XX
[ 2644.828429] XX
[ 2644.828436] XX
[ 2644.828444] XX
[ 2644.828452] XX
[ 2644.828454] XX
[ 2644.828455] XX
[ 2644.828457] XX
[ 2644.828458] XX
[ 2644.828460] XX
[ 2644.828462] XX
[ 2644.828463] XX
[ 2644.828465] XX
[ 2644.828466] XX
[ 2644.828468] XX
[ 2644.828469] X<6>[ 2644.828471] 
[ 2644.828594] ioc nr(cmd) : 1
[ 2644.828596]  reading = 1000 bytes from user-space and writing to device
[ 2644.828597] rc from copy_from_user = 0
[ 2644.828598] 0
[ 2644.828599] 00
[ 2644.828601] 00
[ 2644.828602] 00
[ 2644.828604] 00
[ 2644.828605] 00
[ 2644.828607] 00
[ 2644.828608] 00
[ 2644.828610] 00
[ 2644.828611] 00
[ 2644.828613] 00
[ 2644.828614] 00
[ 2644.828616] 00
[ 2644.828631] 00
[ 2644.828633] 00
[ 2644.828634] 00
[ 2644.828636] 00
[ 2644.828637] 00
[ 2644.828639] 00
[ 2644.828641] 00
[ 2644.828642] 00
[ 2644.828644] 00
[ 2644.828645] 00
[ 2644.828647] 00
[ 2644.828648] 00
[ 2644.828650] 00
[ 2644.828652] 00
[ 2644.828653] 00
[ 2644.828655] 00
[ 2644.828656] 00
[ 2644.828658] 00
[ 2644.828659] 00
[ 2644.828661] 00
[ 2644.828662] 00
[ 2644.828664] 00
[ 2644.828666] 00
[ 2644.828667] 00
[ 2644.828669] 00
[ 2644.828670] 00
[ 2644.828672] 00
[ 2644.828673] 00
[ 2644.828675] 00
[ 2644.828676] 00
[ 2644.828678] 00
[ 2644.828680] 00
[ 2644.828681] 00
[ 2644.828683] 00
[ 2644.828684] 00
[ 2644.828686] 00
[ 2644.828687] 00
[ 2644.828689] 00
[ 2644.828690] 00
[ 2644.828692] 00
[ 2644.828694] 00
[ 2644.828695] 00
[ 2644.828697] 00
[ 2644.828698] 00
[ 2644.828700] 00
[ 2644.828701] 00
[ 2644.828703] 00
[ 2644.828704] 00
[ 2644.828706] 00
[ 2644.828708] 00
[ 2644.828709] 00
[ 2644.828711] 00
[ 2644.828712] 00
[ 2644.828714] 00
[ 2644.828715] 00
[ 2644.828717] 00
[ 2644.828718] 00
[ 2644.828720] 00
[ 2644.828722] 00
[ 2644.828723] 00
[ 2644.828725] 00
[ 2644.828726] 00
[ 2644.828728] 00
[ 2644.828729] 00
[ 2644.828731] 00
[ 2644.828732] 00
[ 2644.828734] 00
[ 2644.828736] 00
[ 2644.828737] 00
[ 2644.828739] 00
[ 2644.828740] 00
[ 2644.828742] 00
[ 2644.828743] 00
[ 2644.828745] 00
[ 2644.828746] 00
[ 2644.828748] 00
[ 2644.828749] 00
[ 2644.828751] 00
[ 2644.828753] 00
[ 2644.828754] 00
[ 2644.828756] 00
[ 2644.828757] 00
[ 2644.828759] 00
[ 2644.828760] 00
[ 2644.828762] 00
[ 2644.828763] 00
[ 2644.828765] 00
[ 2644.828767] 00
[ 2644.828768] 00
[ 2644.828770] 00
[ 2644.828771] 00
[ 2644.828773] 00
[ 2644.828774] 00
[ 2644.828776] 00
[ 2644.828777] 00
[ 2644.828779] 00
[ 2644.828781] 00
[ 2644.828782] 00
[ 2644.828784] 00
[ 2644.828785] 00
[ 2644.828787] 00
[ 2644.828788] 00
[ 2644.828790] 00
[ 2644.828791] 00
[ 2644.828793] 00
[ 2644.828795] 00
[ 2644.828796] 00
[ 2644.828798] 00
[ 2644.828799] 00
[ 2644.828801] 00
[ 2644.828802] 00
[ 2644.828804] 00
[ 2644.828805] 00
[ 2644.828807] 00
[ 2644.828809] 00
[ 2644.828810] 00
[ 2644.828812] 00
[ 2644.828813] 00
[ 2644.828815] 00
[ 2644.828816] 00
[ 2644.828818] 00
[ 2644.828819] 00
[ 2644.828821] 00
[ 2644.828823] 00
[ 2644.828824] 00
[ 2644.828826] 00
[ 2644.828827] 00
[ 2644.828829] 00
[ 2644.828830] 00
[ 2644.828832] 00
[ 2644.828833] 00
[ 2644.828835] 00
[ 2644.828837] 00
[ 2644.828838] 00
[ 2644.828842] 00
[ 2644.828845] 00
[ 2644.828847] 00
[ 2644.828849] 00
[ 2644.828851] 00
[ 2644.828853] 00
[ 2644.828855] 00
[ 2644.828857] 00
[ 2644.828859] 00
[ 2644.828860] 00
[ 2644.828862] 00
[ 2644.828864] 00
[ 2644.828866] 00
[ 2644.828868] 00
[ 2644.828870] 00
[ 2644.828872] 00
[ 2644.828874] 00
[ 2644.828875] 00
[ 2644.828877] 00
[ 2644.828879] 00
[ 2644.828881] 00
[ 2644.828883] 00
[ 2644.828884] 00
[ 2644.828886] 00
[ 2644.828888] 00
[ 2644.828890] 00
[ 2644.828892] 00
[ 2644.828894] 00
[ 2644.828896] 00
[ 2644.828898] 00
[ 2644.828900] 00
[ 2644.828902] 00
[ 2644.828904] 00
[ 2644.828906] 00
[ 2644.828908] 00
[ 2644.828910] 00
[ 2644.828912] 00
[ 2644.828914] 00
[ 2644.828916] 00
[ 2644.828918] 00
[ 2644.828920] 00
[ 2644.828922] 00
[ 2644.828924] 00
[ 2644.828926] 00
[ 2644.828928] 00
[ 2644.828930] 00
[ 2644.828932] 00
[ 2644.828933] 00
[ 2644.828935] 00
[ 2644.828937] 00
[ 2644.828939] 00
[ 2644.828941] 00
[ 2644.828943] 00
[ 2644.828945] 00
[ 2644.828949] 00
[ 2644.828952] 00
[ 2644.828953] 00
[ 2644.828955] 00
[ 2644.828957] 00
[ 2644.828958] 00
[ 2644.828960] 00
[ 2644.828961] 00
[ 2644.828963] 00
[ 2644.828964] 00
[ 2644.828966] 00
[ 2644.828968] 00
[ 2644.828969] 00
[ 2644.828971] 00
[ 2644.828972] 00
[ 2644.828974] 00
[ 2644.828975] 00
[ 2644.828977] 00
[ 2644.828978] 00
[ 2644.828980] 00
[ 2644.828982] 00
[ 2644.828983] 00
[ 2644.828985] 00
[ 2644.828986] 00
[ 2644.828988] 00
[ 2644.828989] 00
[ 2644.828991] 00
[ 2644.828992] 00
[ 2644.828994] 00
[ 2644.828996] 00
[ 2644.828997] 00
[ 2644.828999] 00
[ 2644.829000] 00
[ 2644.829002] 00
[ 2644.829003] 00
[ 2644.829005] 00
[ 2644.829006] 00
[ 2644.829008] 00
[ 2644.829010] 00
[ 2644.829011] 00
[ 2644.829013] 00
[ 2644.829014] 00
[ 2644.829016] 00
[ 2644.829017] 00
[ 2644.829019] 00
[ 2644.829021] 00
[ 2644.829022] 00
[ 2644.829024] 00
[ 2644.829025] 00
[ 2644.829027] 00
[ 2644.829028] 00
[ 2644.829030] 00
[ 2644.829031] 00
[ 2644.829033] 00
[ 2644.829035] 00
[ 2644.829036] 00
[ 2644.829038] 00
[ 2644.829039] 00
[ 2644.829041] 00
[ 2644.829042] 00
[ 2644.829044] 00
[ 2644.829045] 00
[ 2644.829047] 00
[ 2644.829049] 00
[ 2644.829050] 00
[ 2644.829052] 00
[ 2644.829053] 00
[ 2644.829055] 00
[ 2644.829056] 00
[ 2644.829058] 00
[ 2644.829060] 00
[ 2644.829061] 00
[ 2644.829063] 00
[ 2644.829064] 00
[ 2644.829066] 00
[ 2644.829067] 00
[ 2644.829069] 00
[ 2644.829070] 00
[ 2644.829072] 00
[ 2644.829074] 00
[ 2644.829075] 00
[ 2644.829077] 00
[ 2644.829078] 00
[ 2644.829080] 00
[ 2644.829081] 00
[ 2644.829083] 00
[ 2644.829085] 00
[ 2644.829086] 00
[ 2644.829088] 00
[ 2644.829089] 00
[ 2644.829091] 00
[ 2644.829092] 00
[ 2644.829094] 00
[ 2644.829095] 00
[ 2644.829097] 00
[ 2644.829099] 00
[ 2644.829100] 00
[ 2644.829102] 00
[ 2644.829103] 00
[ 2644.829105] 00
[ 2644.829106] 00
[ 2644.829108] 00
[ 2644.829109] 00
[ 2644.829111] 00
[ 2644.829113] 00
[ 2644.829114] 00
[ 2644.829116] 00
[ 2644.829117] 00
[ 2644.829119] 00
[ 2644.829120] 00
[ 2644.829122] 00
[ 2644.829123] 00
[ 2644.829125] 00
[ 2644.829127] 00
[ 2644.829128] 00
[ 2644.829130] 00
[ 2644.829131] 00
[ 2644.829133] 00
[ 2644.829134] 00
[ 2644.829136] 00
[ 2644.829137] 00
[ 2644.829139] 00
[ 2644.829141] 00
[ 2644.829142] 00
[ 2644.829144] 00
[ 2644.829145] 00
[ 2644.829147] 00
[ 2644.829148] 00
[ 2644.829150] 00
[ 2644.829152] 00
[ 2644.829153] 00
[ 2644.829155] 00
[ 2644.829156] 00
[ 2644.829158] 00
[ 2644.829159] 00
[ 2644.829161] 00
[ 2644.829162] 00
[ 2644.829164] 00
[ 2644.829166] 00
[ 2644.829167] 00
[ 2644.829169] 00
[ 2644.829170] 00
[ 2644.829172] 00
[ 2644.829173] 00
[ 2644.829175] 00
[ 2644.829176] 00
[ 2644.829178] 00
[ 2644.829179] 00
[ 2644.829181] 00
[ 2644.829183] 00
[ 2644.829184] 00
[ 2644.829186] 00
[ 2644.829187] 00
[ 2644.829189] 00
[ 2644.829190] 00
[ 2644.829192] 00
[ 2644.829193] 00
[ 2644.829195] 00
[ 2644.829197] 00
[ 2644.829198] 00
[ 2644.829200] 00
[ 2644.829201] 00
[ 2644.829203] 00
[ 2644.829204] 00
[ 2644.829206] 00
[ 2644.829207] 00
[ 2644.829209] 00
[ 2644.829211] 00
[ 2644.829212] 00
[ 2644.829214] 00
[ 2644.829215] 00
[ 2644.829217] 00
[ 2644.829218] 00
[ 2644.829220] 00
[ 2644.829221] 00
[ 2644.829223] 00
[ 2644.829225] 00
[ 2644.829226] 00
[ 2644.829228] 00
[ 2644.829229] 00
[ 2644.829231] 00
[ 2644.829232] 00
[ 2644.829234] 00
[ 2644.829235] 00
[ 2644.829237] 00
[ 2644.829238] 00
[ 2644.829240] 00
[ 2644.829242] 00
[ 2644.829243] 00
[ 2644.829245] 00
[ 2644.829246] 00
[ 2644.829248] 00
[ 2644.829249] 00
[ 2644.829251] 00
[ 2644.829252] 00
[ 2644.829254] 00
[ 2644.829256] 00
[ 2644.829257] 00
[ 2644.829259] 00
[ 2644.829260] 00
[ 2644.829262] 00
[ 2644.829263] 00
[ 2644.829265] 00
[ 2644.829266] 00
[ 2644.829268] 00
[ 2644.829269] 00
[ 2644.829276] 00
[ 2644.829284] 00
[ 2644.829292] 00
[ 2644.829301] 00
[ 2644.829309] 00
[ 2644.829317] 00
[ 2644.829325] 00
[ 2644.829333] 00
[ 2644.829341] 00
[ 2644.829350] 00
[ 2644.829358] 00
[ 2644.829366] 00
[ 2644.829375] 00
[ 2644.829383] 00
[ 2644.829391] 00
[ 2644.829399] 00
[ 2644.829407] 00
[ 2644.829415] 00
[ 2644.829423] 00
[ 2644.829431] 00
[ 2644.829439] 00
[ 2644.829447] 00
[ 2644.829456] 00
[ 2644.829464] 00
[ 2644.829472] 00
[ 2644.829480] 00
[ 2644.829488] 00
[ 2644.829497] 00
[ 2644.829505] 00
[ 2644.829512] 00
[ 2644.829520] 00
[ 2644.829529] 00
[ 2644.829537] 00
[ 2644.829545] 00
[ 2644.829553] 00
[ 2644.829562] 00
[ 2644.829569] 00
[ 2644.829578] 00
[ 2644.829586] 00
[ 2644.829593] 00
[ 2644.829602] 00
[ 2644.829609] 00
[ 2644.829618] 00
[ 2644.829626] 00
[ 2644.829633] 00
[ 2644.829640] 00
[ 2644.829649] 00
[ 2644.829673] 00
[ 2644.829681] 00
[ 2644.829689] 00
[ 2644.829697] 00
[ 2644.829706] 00
[ 2644.829714] 00
[ 2644.829721] 00
[ 2644.829729] 00
[ 2644.829736] 00
[ 2644.829744] 00
[ 2644.829752] 00
[ 2644.829760] 00
[ 2644.829768] 00
[ 2644.829775] 00
[ 2644.829783] 00
[ 2644.829791] 00
[ 2644.829799] 00
[ 2644.829807] 00
[ 2644.829815] 00
[ 2644.829824] 00
[ 2644.829831] 00
[ 2644.829840] 00
[ 2644.829848] 00
[ 2644.829856] 00
[ 2644.829864] 00
[ 2644.829872] 00
[ 2644.829880] 00
[ 2644.829889] 00
[ 2644.829897] 00
[ 2644.829904] 00
[ 2644.829913] 00
[ 2644.829921] 00
[ 2644.829929] 00
[ 2644.829937] 00
[ 2644.829945] 00
[ 2644.829953] 00
[ 2644.829962] 00
[ 2644.829969] 00
[ 2644.829978] 00
[ 2644.829984] 00
[ 2644.829986] 00
[ 2644.829987] 00
[ 2644.829989] 00
[ 2644.829990] 00
[ 2644.829992] 00
[ 2644.829993] 00
[ 2644.829995] 0<6>[ 2644.829996] 
[ 2644.830103]  closing character device: mycdrv:
[ 2644.830103] 
[ 2679.665643] 
[ 2679.665643] device unregistered
[ 2683.879448] 
[ 2683.879448] Succeeded in registering character device mycdrv
[ 2691.104981]  attempting to open device: mycdrv:
[ 2691.104983]  MAJOR number = 10, MINOR number = 56
[ 2691.104985]  successfully open  device: mycdrv:
[ 2691.104985] 
[ 2691.104987] I have been opened  1 times since being loaded
[ 2691.104988] ref=1
[ 2691.105174] ioc nr(cmd) : 1
[ 2691.105176]  reading device and writing = 1000 bytes to user-space
[ 2691.105177] rc from copy_to_user = 0
[ 2691.105178] X
[ 2691.105180] XX
[ 2691.105181] XX
[ 2691.105183] XX
[ 2691.105184] XX
[ 2691.105186] XX
[ 2691.105188] XX
[ 2691.105189] XX
[ 2691.105191] XX
[ 2691.105192] XX
[ 2691.105194] XX
[ 2691.105195] XX
[ 2691.105197] XX
[ 2691.105199] XX
[ 2691.105200] XX
[ 2691.105202] XX
[ 2691.105203] XX
[ 2691.105205] XX
[ 2691.105206] XX
[ 2691.105208] XX
[ 2691.105209] XX
[ 2691.105216] XX
[ 2691.105226] XX
[ 2691.105236] XX
[ 2691.105246] XX
[ 2691.105255] XX
[ 2691.105264] XX
[ 2691.105272] XX
[ 2691.105273] XX
[ 2691.105275] XX
[ 2691.105277] XX
[ 2691.105278] XX
[ 2691.105280] XX
[ 2691.105281] XX
[ 2691.105283] XX
[ 2691.105284] XX
[ 2691.105286] XX
[ 2691.105287] XX
[ 2691.105289] XX
[ 2691.105291] XX
[ 2691.105292] XX
[ 2691.105294] XX
[ 2691.105295] XX
[ 2691.105297] XX
[ 2691.105298] XX
[ 2691.105300] XX
[ 2691.105301] XX
[ 2691.105303] XX
[ 2691.105304] XX
[ 2691.105306] XX
[ 2691.105308] XX
[ 2691.105309] XX
[ 2691.105311] XX
[ 2691.105312] XX
[ 2691.105314] XX
[ 2691.105315] XX
[ 2691.105317] XX
[ 2691.105319] XX
[ 2691.105320] XX
[ 2691.105322] XX
[ 2691.105323] XX
[ 2691.105325] XX
[ 2691.105326] XX
[ 2691.105328] XX
[ 2691.105329] XX
[ 2691.105331] XX
[ 2691.105332] XX
[ 2691.105334] XX
[ 2691.105336] XX
[ 2691.105337] XX
[ 2691.105339] XX
[ 2691.105340] XX
[ 2691.105342] XX
[ 2691.105343] XX
[ 2691.105345] XX
[ 2691.105346] XX
[ 2691.105348] XX
[ 2691.105350] XX
[ 2691.105351] XX
[ 2691.105353] XX
[ 2691.105378] XX
[ 2691.105389] XX
[ 2691.105401] XX
[ 2691.105411] XX
[ 2691.105420] XX
[ 2691.105430] XX
[ 2691.105439] XX
[ 2691.105449] XX
[ 2691.105457] XX
[ 2691.105467] XX
[ 2691.105476] XX
[ 2691.105487] XX
[ 2691.105496] XX
[ 2691.105504] XX
[ 2691.105512] XX
[ 2691.105516] XX
[ 2691.105518] XX
[ 2691.105520] XX
[ 2691.105521] XX
[ 2691.105523] XX
[ 2691.105524] XX
[ 2691.105526] XX
[ 2691.105528] XX
[ 2691.105529] XX
[ 2691.105531] XX
[ 2691.105532] XX
[ 2691.105534] XX
[ 2691.105535] XX
[ 2691.105537] XX
[ 2691.105539] XX
[ 2691.105540] XX
[ 2691.105542] XX
[ 2691.105543] XX
[ 2691.105545] XX
[ 2691.105546] XX
[ 2691.105548] XX
[ 2691.105550] XX
[ 2691.105551] XX
[ 2691.105553] XX
[ 2691.105554] XX
[ 2691.105556] XX
[ 2691.105557] XX
[ 2691.105559] XX
[ 2691.105561] XX
[ 2691.105562] XX
[ 2691.105564] XX
[ 2691.105565] XX
[ 2691.105567] XX
[ 2691.105568] XX
[ 2691.105570] XX
[ 2691.105572] XX
[ 2691.105573] XX
[ 2691.105575] XX
[ 2691.105576] XX
[ 2691.105578] XX
[ 2691.105579] XX
[ 2691.105581] XX
[ 2691.105583] XX
[ 2691.105584] XX
[ 2691.105586] XX
[ 2691.105587] XX
[ 2691.105589] XX
[ 2691.105590] XX
[ 2691.105592] XX
[ 2691.105593] XX
[ 2691.105595] XX
[ 2691.105597] XX
[ 2691.105598] XX
[ 2691.105600] XX
[ 2691.105601] XX
[ 2691.105603] XX
[ 2691.105604] XX
[ 2691.105606] XX
[ 2691.105608] XX
[ 2691.105609] XX
[ 2691.105611] XX
[ 2691.105612] XX
[ 2691.105614] XX
[ 2691.105615] XX
[ 2691.105617] XX
[ 2691.105619] XX
[ 2691.105620] XX
[ 2691.105622] XX
[ 2691.105623] XX
[ 2691.105625] XX
[ 2691.105626] XX
[ 2691.105628] XX
[ 2691.105630] XX
[ 2691.105631] XX
[ 2691.105633] XX
[ 2691.105634] XX
[ 2691.105641] XX
[ 2691.105649] XX
[ 2691.105658] XX
[ 2691.105665] XX
[ 2691.105673] XX
[ 2691.105681] XX
[ 2691.105689] XX
[ 2691.105698] XX
[ 2691.105705] XX
[ 2691.105714] XX
[ 2691.105722] XX
[ 2691.105730] XX
[ 2691.105738] XX
[ 2691.105746] XX
[ 2691.105754] XX
[ 2691.105763] XX
[ 2691.105770] XX
[ 2691.105778] XX
[ 2691.105787] XX
[ 2691.105795] XX
[ 2691.105803] XX
[ 2691.105811] XX
[ 2691.105816] XX
[ 2691.105817] XX
[ 2691.105819] XX
[ 2691.105820] XX
[ 2691.105822] XX
[ 2691.105824] XX
[ 2691.105825] XX
[ 2691.105827] XX
[ 2691.105828] XX
[ 2691.105830] XX
[ 2691.105831] XX
[ 2691.105833] XX
[ 2691.105835] XX
[ 2691.105836] XX
[ 2691.105838] XX
[ 2691.105839] XX
[ 2691.105841] XX
[ 2691.105842] XX
[ 2691.105844] XX
[ 2691.105846] XX
[ 2691.105847] XX
[ 2691.105849] XX
[ 2691.105850] XX
[ 2691.105852] XX
[ 2691.105853] XX
[ 2691.105855] XX
[ 2691.105856] XX
[ 2691.105858] XX
[ 2691.105860] XX
[ 2691.105861] XX
[ 2691.105863] XX
[ 2691.105864] XX
[ 2691.105866] XX
[ 2691.105867] XX
[ 2691.105869] XX
[ 2691.105870] XX
[ 2691.105872] XX
[ 2691.105874] XX
[ 2691.105875] XX
[ 2691.105877] XX
[ 2691.105878] XX
[ 2691.105880] XX
[ 2691.105881] XX
[ 2691.105883] XX
[ 2691.105885] XX
[ 2691.105886] XX
[ 2691.105888] XX
[ 2691.105889] XX
[ 2691.105891] XX
[ 2691.105892] XX
[ 2691.105894] XX
[ 2691.105896] XX
[ 2691.105897] XX
[ 2691.105899] XX
[ 2691.105900] XX
[ 2691.105902] XX
[ 2691.105903] XX
[ 2691.105905] XX
[ 2691.105906] XX
[ 2691.105908] XX
[ 2691.105910] XX
[ 2691.105911] XX
[ 2691.105913] XX
[ 2691.105914] XX
[ 2691.105916] XX
[ 2691.105917] XX
[ 2691.105919] XX
[ 2691.105921] XX
[ 2691.105922] XX
[ 2691.105924] XX
[ 2691.105925] XX
[ 2691.105927] XX
[ 2691.105928] XX
[ 2691.105930] XX
[ 2691.105931] XX
[ 2691.105933] XX
[ 2691.105935] XX
[ 2691.105936] XX
[ 2691.105938] XX
[ 2691.105939] XX
[ 2691.105941] XX
[ 2691.105942] XX
[ 2691.105944] XX
[ 2691.105946] XX
[ 2691.105947] XX
[ 2691.105949] XX
[ 2691.105950] XX
[ 2691.105952] XX
[ 2691.105953] XX
[ 2691.105955] XX
[ 2691.105956] XX
[ 2691.105958] XX
[ 2691.105960] XX
[ 2691.105961] XX
[ 2691.105963] XX
[ 2691.105964] XX
[ 2691.105966] XX
[ 2691.105967] XX
[ 2691.105969] XX
[ 2691.105970] XX
[ 2691.105972] XX
[ 2691.105974] XX
[ 2691.105975] XX
[ 2691.105977] XX
[ 2691.105978] XX
[ 2691.105980] XX
[ 2691.105981] XX
[ 2691.105983] XX
[ 2691.105985] XX
[ 2691.105986] XX
[ 2691.105988] XX
[ 2691.105989] XX
[ 2691.105991] XX
[ 2691.105992] XX
[ 2691.105994] XX
[ 2691.105995] XX
[ 2691.105997] XX
[ 2691.105999] XX
[ 2691.106000] XX
[ 2691.106002] XX
[ 2691.106003] XX
[ 2691.106005] XX
[ 2691.106006] XX
[ 2691.106008] XX
[ 2691.106010] XX
[ 2691.106011] XX
[ 2691.106013] XX
[ 2691.106014] XX
[ 2691.106016] XX
[ 2691.106017] XX
[ 2691.106019] XX
[ 2691.106020] XX
[ 2691.106022] XX
[ 2691.106024] XX
[ 2691.106025] XX
[ 2691.106027] XX
[ 2691.106028] XX
[ 2691.106030] XX
[ 2691.106031] XX
[ 2691.106033] XX
[ 2691.106035] XX
[ 2691.106036] XX
[ 2691.106038] XX
[ 2691.106039] XX
[ 2691.106041] XX
[ 2691.106042] XX
[ 2691.106044] XX
[ 2691.106045] XX
[ 2691.106047] XX
[ 2691.106049] XX
[ 2691.106050] XX
[ 2691.106052] XX
[ 2691.106053] XX
[ 2691.106055] XX
[ 2691.106056] XX
[ 2691.106058] XX
[ 2691.106060] XX
[ 2691.106061] XX
[ 2691.106063] XX
[ 2691.106064] XX
[ 2691.106066] XX
[ 2691.106067] XX
[ 2691.106069] XX
[ 2691.106070] XX
[ 2691.106072] XX
[ 2691.106074] XX
[ 2691.106075] XX
[ 2691.106077] XX
[ 2691.106083] XX
[ 2691.106091] XX
[ 2691.106100] XX
[ 2691.106108] XX
[ 2691.106117] XX
[ 2691.106125] XX
[ 2691.106134] XX
[ 2691.106142] XX
[ 2691.106150] XX
[ 2691.106158] XX
[ 2691.106166] XX
[ 2691.106175] XX
[ 2691.106183] XX
[ 2691.106191] XX
[ 2691.106199] XX
[ 2691.106208] XX
[ 2691.106216] XX
[ 2691.106225] XX
[ 2691.106233] XX
[ 2691.106241] XX
[ 2691.106249] XX
[ 2691.106257] XX
[ 2691.106265] XX
[ 2691.106273] XX
[ 2691.106281] XX
[ 2691.106289] XX
[ 2691.106297] XX
[ 2691.106304] XX
[ 2691.106311] XX
[ 2691.106318] XX
[ 2691.106326] XX
[ 2691.106333] XX
[ 2691.106342] XX
[ 2691.106349] XX
[ 2691.106357] XX
[ 2691.106365] XX
[ 2691.106373] XX
[ 2691.106395] XX
[ 2691.106404] XX
[ 2691.106411] XX
[ 2691.106419] XX
[ 2691.106428] XX
[ 2691.106436] XX
[ 2691.106444] XX
[ 2691.106452] XX
[ 2691.106460] XX
[ 2691.106468] XX
[ 2691.106476] XX
[ 2691.106484] XX
[ 2691.106492] XX
[ 2691.106494] XX
[ 2691.106495] XX
[ 2691.106497] XX
[ 2691.106498] XX
[ 2691.106500] XX
[ 2691.106501] XX
[ 2691.106503] XX
[ 2691.106505] XX
[ 2691.106506] XX
[ 2691.106508] XX
[ 2691.106509] XX
[ 2691.106511] XX
[ 2691.106512] XX
[ 2691.106514] XX
[ 2691.106515] XX
[ 2691.106517] XX
[ 2691.106519] XX
[ 2691.106520] XX
[ 2691.106522] XX
[ 2691.106523] XX
[ 2691.106525] XX
[ 2691.106526] XX
[ 2691.106528] XX
[ 2691.106529] XX
[ 2691.106531] XX
[ 2691.106533] XX
[ 2691.106534] XX
[ 2691.106536] XX
[ 2691.106537] XX
[ 2691.106539] XX
[ 2691.106540] XX
[ 2691.106542] XX
[ 2691.106544] XX
[ 2691.106545] XX
[ 2691.106547] XX
[ 2691.106548] XX
[ 2691.106550] XX
[ 2691.106551] XX
[ 2691.106553] XX
[ 2691.106554] XX
[ 2691.106556] XX
[ 2691.106557] XX
[ 2691.106559] XX
[ 2691.106561] XX
[ 2691.106562] XX
[ 2691.106564] XX
[ 2691.106565] XX
[ 2691.106567] XX
[ 2691.106568] XX
[ 2691.106570] XX
[ 2691.106571] XX
[ 2691.106573] XX
[ 2691.106575] XX
[ 2691.106576] XX
[ 2691.106578] XX
[ 2691.106579] XX
[ 2691.106581] XX
[ 2691.106582] XX
[ 2691.106584] XX
[ 2691.106585] XX
[ 2691.106587] XX
[ 2691.106589] XX
[ 2691.106590] XX
[ 2691.106592] XX
[ 2691.106593] XX
[ 2691.106595] XX
[ 2691.106596] XX
[ 2691.106598] XX
[ 2691.106599] XX
[ 2691.106601] XX
[ 2691.106603] XX
[ 2691.106604] XX
[ 2691.106606] XX
[ 2691.106607] XX
[ 2691.106609] XX
[ 2691.106610] XX
[ 2691.106612] XX
[ 2691.106613] XX
[ 2691.106615] XX
[ 2691.106617] XX
[ 2691.106618] XX
[ 2691.106620] XX
[ 2691.106621] XX
[ 2691.106623] XX
[ 2691.106624] XX
[ 2691.106626] XX
[ 2691.106627] XX
[ 2691.106629] XX
[ 2691.106631] XX
[ 2691.106632] X<6>[ 2691.106633] after for
[ 2691.106761] ioc nr(cmd) : 1
[ 2691.106762]  reading = 1000 bytes from user-space and writing to device
[ 2691.106764] rc from copy_from_user = 0
[ 2691.106765] 0
[ 2691.106766] 00
[ 2691.106767] 00
[ 2691.106769] 00
[ 2691.106771] 00
[ 2691.106772] 00
[ 2691.106774] 00
[ 2691.106775] 00
[ 2691.106777] 00
[ 2691.106778] 00
[ 2691.106780] 00
[ 2691.106782] 00
[ 2691.106783] 00
[ 2691.106785] 00
[ 2691.106786] 00
[ 2691.106788] 00
[ 2691.106789] 00
[ 2691.106791] 00
[ 2691.106792] 00
[ 2691.106794] 00
[ 2691.106796] 00
[ 2691.106797] 00
[ 2691.106799] 00
[ 2691.106800] 00
[ 2691.106802] 00
[ 2691.106803] 00
[ 2691.106805] 00
[ 2691.106806] 00
[ 2691.106808] 00
[ 2691.106810] 00
[ 2691.106811] 00
[ 2691.106813] 00
[ 2691.106814] 00
[ 2691.106816] 00
[ 2691.106817] 00
[ 2691.106819] 00
[ 2691.106820] 00
[ 2691.106822] 00
[ 2691.106824] 00
[ 2691.106825] 00
[ 2691.106827] 00
[ 2691.106828] 00
[ 2691.106830] 00
[ 2691.106831] 00
[ 2691.106833] 00
[ 2691.106834] 00
[ 2691.106836] 00
[ 2691.106838] 00
[ 2691.106839] 00
[ 2691.106841] 00
[ 2691.106842] 00
[ 2691.106844] 00
[ 2691.106845] 00
[ 2691.106847] 00
[ 2691.106849] 00
[ 2691.106850] 00
[ 2691.106852] 00
[ 2691.106853] 00
[ 2691.106855] 00
[ 2691.106856] 00
[ 2691.106858] 00
[ 2691.106859] 00
[ 2691.106861] 00
[ 2691.106863] 00
[ 2691.106864] 00
[ 2691.106866] 00
[ 2691.106867] 00
[ 2691.106869] 00
[ 2691.106870] 00
[ 2691.106872] 00
[ 2691.106874] 00
[ 2691.106875] 00
[ 2691.106877] 00
[ 2691.106878] 00
[ 2691.106880] 00
[ 2691.106881] 00
[ 2691.106883] 00
[ 2691.106884] 00
[ 2691.106886] 00
[ 2691.106888] 00
[ 2691.106889] 00
[ 2691.106891] 00
[ 2691.106892] 00
[ 2691.106894] 00
[ 2691.106895] 00
[ 2691.106897] 00
[ 2691.106898] 00
[ 2691.106900] 00
[ 2691.106902] 00
[ 2691.106903] 00
[ 2691.106905] 00
[ 2691.106906] 00
[ 2691.106908] 00
[ 2691.106909] 00
[ 2691.106911] 00
[ 2691.106913] 00
[ 2691.106914] 00
[ 2691.106916] 00
[ 2691.106917] 00
[ 2691.106919] 00
[ 2691.106920] 00
[ 2691.106922] 00
[ 2691.106923] 00
[ 2691.106925] 00
[ 2691.106927] 00
[ 2691.106928] 00
[ 2691.106930] 00
[ 2691.106931] 00
[ 2691.106933] 00
[ 2691.106934] 00
[ 2691.106936] 00
[ 2691.106937] 00
[ 2691.106939] 00
[ 2691.106941] 00
[ 2691.106942] 00
[ 2691.106944] 00
[ 2691.106945] 00
[ 2691.106947] 00
[ 2691.106949] 00
[ 2691.106950] 00
[ 2691.106952] 00
[ 2691.106953] 00
[ 2691.106955] 00
[ 2691.106956] 00
[ 2691.106958] 00
[ 2691.106959] 00
[ 2691.106961] 00
[ 2691.106963] 00
[ 2691.106964] 00
[ 2691.106966] 00
[ 2691.106967] 00
[ 2691.106969] 00
[ 2691.106970] 00
[ 2691.106972] 00
[ 2691.106973] 00
[ 2691.106975] 00
[ 2691.106977] 00
[ 2691.106978] 00
[ 2691.106980] 00
[ 2691.106981] 00
[ 2691.106983] 00
[ 2691.106984] 00
[ 2691.106986] 00
[ 2691.106988] 00
[ 2691.106989] 00
[ 2691.106991] 00
[ 2691.106992] 00
[ 2691.106994] 00
[ 2691.106995] 00
[ 2691.106997] 00
[ 2691.106998] 00
[ 2691.107000] 00
[ 2691.107002] 00
[ 2691.107003] 00
[ 2691.107005] 00
[ 2691.107006] 00
[ 2691.107008] 00
[ 2691.107009] 00
[ 2691.107011] 00
[ 2691.107013] 00
[ 2691.107014] 00
[ 2691.107016] 00
[ 2691.107017] 00
[ 2691.107019] 00
[ 2691.107020] 00
[ 2691.107022] 00
[ 2691.107023] 00
[ 2691.107025] 00
[ 2691.107027] 00
[ 2691.107028] 00
[ 2691.107030] 00
[ 2691.107031] 00
[ 2691.107033] 00
[ 2691.107034] 00
[ 2691.107043] 00
[ 2691.107051] 00
[ 2691.107059] 00
[ 2691.107068] 00
[ 2691.107076] 00
[ 2691.107085] 00
[ 2691.107093] 00
[ 2691.107101] 00
[ 2691.107109] 00
[ 2691.107118] 00
[ 2691.107126] 00
[ 2691.107134] 00
[ 2691.107142] 00
[ 2691.107150] 00
[ 2691.107158] 00
[ 2691.107166] 00
[ 2691.107174] 00
[ 2691.107182] 00
[ 2691.107190] 00
[ 2691.107198] 00
[ 2691.107207] 00
[ 2691.107216] 00
[ 2691.107224] 00
[ 2691.107232] 00
[ 2691.107240] 00
[ 2691.107248] 00
[ 2691.107255] 00
[ 2691.107263] 00
[ 2691.107271] 00
[ 2691.107279] 00
[ 2691.107287] 00
[ 2691.107295] 00
[ 2691.107303] 00
[ 2691.107311] 00
[ 2691.107318] 00
[ 2691.107327] 00
[ 2691.107334] 00
[ 2691.107343] 00
[ 2691.107351] 00
[ 2691.107359] 00
[ 2691.107367] 00
[ 2691.107375] 00
[ 2691.107383] 00
[ 2691.107403] 00
[ 2691.107411] 00
[ 2691.107418] 00
[ 2691.107427] 00
[ 2691.107435] 00
[ 2691.107442] 00
[ 2691.107450] 00
[ 2691.107459] 00
[ 2691.107467] 00
[ 2691.107475] 00
[ 2691.107482] 00
[ 2691.107491] 00
[ 2691.107498] 00
[ 2691.107507] 00
[ 2691.107514] 00
[ 2691.107523] 00
[ 2691.107531] 00
[ 2691.107539] 00
[ 2691.107547] 00
[ 2691.107555] 00
[ 2691.107563] 00
[ 2691.107571] 00
[ 2691.107579] 00
[ 2691.107587] 00
[ 2691.107595] 00
[ 2691.107603] 00
[ 2691.107611] 00
[ 2691.107619] 00
[ 2691.107627] 00
[ 2691.107635] 00
[ 2691.107643] 00
[ 2691.107651] 00
[ 2691.107659] 00
[ 2691.107667] 00
[ 2691.107668] 00
[ 2691.107670] 00
[ 2691.107671] 00
[ 2691.107673] 00
[ 2691.107675] 00
[ 2691.107676] 00
[ 2691.107678] 00
[ 2691.107679] 00
[ 2691.107681] 00
[ 2691.107683] 00
[ 2691.107684] 00
[ 2691.107686] 00
[ 2691.107687] 00
[ 2691.107689] 00
[ 2691.107690] 00
[ 2691.107692] 00
[ 2691.107694] 00
[ 2691.107695] 00
[ 2691.107697] 00
[ 2691.107698] 00
[ 2691.107700] 00
[ 2691.107702] 00
[ 2691.107703] 00
[ 2691.107705] 00
[ 2691.107706] 00
[ 2691.107708] 00
[ 2691.107709] 00
[ 2691.107711] 00
[ 2691.107713] 00
[ 2691.107714] 00
[ 2691.107716] 00
[ 2691.107717] 00
[ 2691.107719] 00
[ 2691.107720] 00
[ 2691.107722] 00
[ 2691.107724] 00
[ 2691.107725] 00
[ 2691.107727] 00
[ 2691.107728] 00
[ 2691.107730] 00
[ 2691.107731] 00
[ 2691.107733] 00
[ 2691.107735] 00
[ 2691.107736] 00
[ 2691.107738] 00
[ 2691.107739] 00
[ 2691.107741] 00
[ 2691.107742] 00
[ 2691.107744] 00
[ 2691.107745] 00
[ 2691.107747] 00
[ 2691.107749] 00
[ 2691.107750] 00
[ 2691.107752] 00
[ 2691.107753] 00
[ 2691.107755] 00
[ 2691.107756] 00
[ 2691.107758] 00
[ 2691.107760] 00
[ 2691.107761] 00
[ 2691.107763] 00
[ 2691.107764] 00
[ 2691.107766] 00
[ 2691.107767] 00
[ 2691.107769] 00
[ 2691.107770] 00
[ 2691.107772] 00
[ 2691.107774] 00
[ 2691.107775] 00
[ 2691.107777] 00
[ 2691.107778] 00
[ 2691.107780] 00
[ 2691.107781] 00
[ 2691.107783] 00
[ 2691.107785] 00
[ 2691.107786] 00
[ 2691.107788] 00
[ 2691.107789] 00
[ 2691.107791] 00
[ 2691.107792] 00
[ 2691.107794] 00
[ 2691.107796] 00
[ 2691.107797] 00
[ 2691.107799] 00
[ 2691.107800] 00
[ 2691.107802] 00
[ 2691.107803] 00
[ 2691.107805] 00
[ 2691.107806] 00
[ 2691.107808] 00
[ 2691.107810] 00
[ 2691.107811] 00
[ 2691.107813] 00
[ 2691.107814] 00
[ 2691.107816] 00
[ 2691.107817] 00
[ 2691.107819] 00
[ 2691.107821] 00
[ 2691.107822] 00
[ 2691.107824] 00
[ 2691.107825] 00
[ 2691.107827] 00
[ 2691.107828] 00
[ 2691.107830] 00
[ 2691.107831] 00
[ 2691.107833] 00
[ 2691.107835] 00
[ 2691.107836] 00
[ 2691.107838] 00
[ 2691.107839] 00
[ 2691.107841] 00
[ 2691.107842] 00
[ 2691.107844] 00
[ 2691.107846] 00
[ 2691.107847] 00
[ 2691.107849] 00
[ 2691.107850] 00
[ 2691.107852] 00
[ 2691.107853] 00
[ 2691.107855] 00
[ 2691.107857] 00
[ 2691.107858] 00
[ 2691.107860] 00
[ 2691.107861] 00
[ 2691.107863] 00
[ 2691.107864] 00
[ 2691.107866] 00
[ 2691.107868] 00
[ 2691.107869] 00
[ 2691.107871] 00
[ 2691.107872] 00
[ 2691.107874] 00
[ 2691.107875] 00
[ 2691.107877] 00
[ 2691.107879] 00
[ 2691.107880] 00
[ 2691.107882] 00
[ 2691.107883] 00
[ 2691.107885] 00
[ 2691.107886] 00
[ 2691.107888] 00
[ 2691.107889] 00
[ 2691.107891] 00
[ 2691.107893] 00
[ 2691.107894] 00
[ 2691.107896] 00
[ 2691.107897] 00
[ 2691.107899] 00
[ 2691.107900] 00
[ 2691.107902] 00
[ 2691.107904] 00
[ 2691.107905] 00
[ 2691.107907] 00
[ 2691.107908] 00
[ 2691.107910] 00
[ 2691.107911] 00
[ 2691.107913] 00
[ 2691.107915] 00
[ 2691.107916] 00
[ 2691.107918] 00
[ 2691.107919] 00
[ 2691.107921] 00
[ 2691.107922] 00
[ 2691.107924] 00
[ 2691.107925] 00
[ 2691.107927] 00
[ 2691.107929] 00
[ 2691.107930] 00
[ 2691.107932] 00
[ 2691.107933] 00
[ 2691.107935] 00
[ 2691.107936] 00
[ 2691.107938] 00
[ 2691.107939] 00
[ 2691.107941] 00
[ 2691.107943] 00
[ 2691.107944] 00
[ 2691.107946] 00
[ 2691.107947] 00
[ 2691.107949] 00
[ 2691.107950] 00
[ 2691.107952] 00
[ 2691.107953] 00
[ 2691.107955] 00
[ 2691.107957] 00
[ 2691.107958] 00
[ 2691.107960] 00
[ 2691.107961] 00
[ 2691.107963] 00
[ 2691.107964] 00
[ 2691.107966] 00
[ 2691.107967] 00
[ 2691.107969] 00
[ 2691.107971] 00
[ 2691.107972] 00
[ 2691.107974] 00
[ 2691.107975] 00
[ 2691.107977] 00
[ 2691.107978] 00
[ 2691.107980] 00
[ 2691.107981] 00
[ 2691.107983] 00
[ 2691.107985] 00
[ 2691.107986] 00
[ 2691.107988] 00
[ 2691.107989] 00
[ 2691.107991] 00
[ 2691.107992] 00
[ 2691.107994] 00
[ 2691.107995] 00
[ 2691.107997] 00
[ 2691.107999] 00
[ 2691.108000] 00
[ 2691.108002] 00
[ 2691.108003] 00
[ 2691.108005] 00
[ 2691.108006] 00
[ 2691.108008] 00
[ 2691.108009] 00
[ 2691.108011] 00
[ 2691.108013] 00
[ 2691.108014] 00
[ 2691.108016] 00
[ 2691.108017] 00
[ 2691.108019] 00
[ 2691.108020] 00
[ 2691.108022] 00
[ 2691.108023] 00
[ 2691.108025] 00
[ 2691.108027] 00
[ 2691.108028] 00
[ 2691.108030] 00
[ 2691.108031] 00
[ 2691.108033] 00
[ 2691.108034] 00
[ 2691.108036] 00
[ 2691.108037] 00
[ 2691.108039] 00
[ 2691.108041] 00
[ 2691.108042] 00
[ 2691.108044] 00
[ 2691.108045] 00
[ 2691.108047] 00
[ 2691.108048] 00
[ 2691.108050] 00
[ 2691.108051] 00
[ 2691.108053] 00
[ 2691.108055] 00
[ 2691.108056] 00
[ 2691.108058] 0<6>[ 2691.108059] after for
[ 2691.108161]  closing character device: mycdrv:
[ 2691.108161] 
